# deal

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: codecov.yml  maven.yml  sonarcloud.yml
src/main/java/ru/taratonov/deal/: DealApplication.java
src/main/java/ru/taratonov/deal/annotation/: Audit.java  ToAudit.java
src/main/java/ru/taratonov/deal/config/: Config.java  KafkaConfig.java
src/main/java/ru/taratonov/deal/controller/: AdminController.java  ControllerAdvice.java  DealController.java  DocumentKafkaController.java
src/main/java/ru/taratonov/deal/dto/: ApplicationDTO.java  ApplicationStatusHistoryDTO.java  AuditAction.java  CreditDTO.java  EmailMessageDTO.java  EmploymentDTO.java  ErrorDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PassportDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/taratonov/deal/enums/: ApplicationStatus.java  AuditActionServiceType.java  AuditActionType.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  Theme.java
src/main/java/ru/taratonov/deal/exception/: ApplicationNotFoundException.java  DatabaseException.java  IllegalArgumentOfEnumException.java  IllegalDataFromOtherMsException.java
src/main/java/ru/taratonov/deal/model/: Application.java  Client.java  Credit.java
src/main/java/ru/taratonov/deal/model/jsonb/: Passport.java  StatusHistory.java
src/main/java/ru/taratonov/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/taratonov/deal/service/: AdminService.java  DealService.java  DocumentKafkaService.java  FillingDataService.java  RestTemplateRequestsService.java
src/main/java/ru/taratonov/deal/util/: AuditAspect.java  DealResponseErrorHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.0/application/: changeset-application-table.xml  create-application-table.sql
src/main/resources/db/changelog/v-1.0/client/: changeset-client-table.xml  create-client-table.sql
src/main/resources/db/changelog/v-1.0/credit/: changeset-credit-table.xml  create-credit-table.sql
src/test/java/ru/taratonov/deal/: DealApplicationTests.java
src/test/java/ru/taratonov/deal/service/: DealServiceTest.java  DocumentKafkaServiceTest.java  FillingDataServiceTest.java
