spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deal_db
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jackson.serialization.write-dates-as-timestamps=false

path.to.conveyor.get.offers=http://localhost:8080/conveyor/offers
path.to.conveyor.calculate.credit=http://localhost:8080/conveyor/calculation
